version: '2'
services:
  msprciapplication-postgresql:
    image: postgres:12.1
    # volumes:
    #     - ~/volumes/jhipster/msprCiApplication/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=msprCiApplication
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
